{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(node node_modules/typescript/bin/tsc --project apps/api/tsconfig.app.json --noEmit)",
      "Bash(dir -Recurse -Path \"d:\\\\llm-switch\\\\libs\" -Filter \"*.ts\")",
      "Bash(Select-Object -First 30)",
      "Read(//mnt/d/llm-switch/**)",
      "WebSearch",
      "WebFetch(domain:openrouter.ai)",
      "Bash(Get-ChildItem -Path \"d:\\\\llm-switch\\\\apps\\\\api\\\\src\" -Recurse -File)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "Read(//d/llm-gateway/apps/web/src/components/activity/**)",
      "Read(//d/llm-gateway/apps/web/src/hooks/**)",
      "Read(//d/llm-gateway/apps/web/src/types/**)",
      "Bash(sqlite3 data/activity.db \".schema activity_logs\")",
      "Bash(findstr -i lib)",
      "Bash(sqlite3 \"data/gateway.db\" \".tables\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\rafae\\.claude"
    ]
  }
}
